PRIVATE_KEY=your_private_key_here       # Compromised wallet
SAFE_WALLET=your_safe_wallet_address_here  # Safe wallet for recovered assets
TOKEN_ADDRESS=your_erc20_token_address_here
AIRDROP_CONTRACT=your_airdrop_contract_address_here
GAS_SPONSOR_KEY=your_gas_sponsor_private_key  # Gas sponsor wallet private key
RPC_URL=https://arb1.arbitrum.io/rpc